http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/apiEndpoints
  auth-public:
    paths: 
      - '/api/auth/login'
      - '/api/auth/register'
      - '/api/auth/refresh'
    methods: [ 'POST' ]
  auth:
    paths: [ '/api/auth', '/api/auth/*' ]
  user:
    paths: [ '/api/users', '/api/users/*' ]
  post:
    paths: [ '/api/posts', '/api/posts/*' ]
  message:
    paths: [ '/api/messages', '/api/messages/*' ]
  history:
    paths: [ '/api/history', '/api/history/*' ]
  file:
    paths: [ '/api/files', '/api/files/*' ]
  email:
    paths: [ '/api/email', '/api/email/*' ]
  frontend:
    paths: [ '/', '/*']
    methods: [ 'GET' ]
serviceEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/serviceEndpoints
  authService:
    url: 'http://localhost:5001'
  userService:
    url: 'http://localhost:3001'
  postService:
    url: 'http://localhost:3002'
  messageService:
    url: 'http://localhost:3003'
  historyService:
    url: 'http://localhost:3004'
  fileService:
    url: 'http://localhost:3005'
  emailService:
    url: 'http://localhost:3006'
  frontendService:
    url: 'http://localhost:5173'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  # - oauth2
  - proxy
  - rate-limit
  - jwt
pipelines:
  # see: https://www.express-gateway.io/docs/configuration/gateway.config.yml/pipelines
  frontend:
    apiEndpoints:
      - frontend
    policies:
      - log:
          - action:
              message: "${req.method} ${req.path}"
      - proxy:
          - action:
              serviceEndpoint: frontendService
              changeOrigin: true

  auth-public:
    apiEndpoints:
      - auth-public
    policies:
      - log:
          - action:
              message: "${req.method} ${req.path}"
      - proxy:
          - action:
              serviceEndpoint: authService
              changeOrigin: true

  auth:
    apiEndpoints:
      - auth
    policies:
      - jwt:
          - action:
              secretOrPublicKey: ${JWT_SECRET}
              checkCredentialExistence: false
      - log:
          - action:
              message: "${req.method} ${req.path} ${JSON.stringify(req.user)}"
      - proxy:
          - action:
              serviceEndpoint: authService
              changeOrigin: true

  user:
    apiEndpoints:
      - user
    policies:
      - jwt:
          - action:
              secretOrPublicKey: ${JWT_SECRET}
              checkCredentialExistence: false
      - log:
          - action:
              message: "${req.method} ${req.path} ${JSON.stringify(req.user)}"
      - proxy:
          - action:
              serviceEndpoint: userService
              changeOrigin: true

  post:
    apiEndpoints:
      - post
    policies:
      - jwt:
          - action:
              secretOrPublicKey: ${JWT_SECRET}
              checkCredentialExistence: false
      - log:
          - action:
              message: "${req.method} ${req.path} ${JSON.stringify(req.user)}"
      - proxy:
          - action:
              serviceEndpoint: postService
              changeOrigin: true

  message:
    apiEndpoints:
      - message
    policies:
      - jwt:
          - action:
              secretOrPublicKey: ${JWT_SECRET}
              checkCredentialExistence: false
      - log:
          - action:
              message: "${req.method} ${req.path} ${JSON.stringify(req.user)}"
      - proxy:
          - action:
              serviceEndpoint: messageService
              changeOrigin: true

  history:
    apiEndpoints:
      - history
    policies:
      - jwt:
          - action:
              secretOrPublicKey: ${JWT_SECRET}
              checkCredentialExistence: false
      - log:
          - action:
              message: "${req.method} ${req.path} ${JSON.stringify(req.user)}"
      - proxy:
          - action:
              serviceEndpoint: historyService
              changeOrigin: true

  file:
    apiEndpoints:
      - file
    policies:
      - jwt:
          - action:
              secretOrPublicKey: ${JWT_SECRET}
              checkCredentialExistence: false
      - log:
          - action:
              message: "${req.method} ${req.path} ${JSON.stringify(req.user)}"
      - proxy:
          - action:
              serviceEndpoint: fileService
              changeOrigin: true

  email:
    apiEndpoints:
      - email
    policies:
      - jwt:
          - action:
              secretOrPublicKey: ${JWT_SECRET}
              checkCredentialExistence: false
      - log:
          - action:
              message: "${req.method} ${req.path} ${JSON.stringify(req.user)}"
      - proxy:
          - action:
              serviceEndpoint: emailService
              changeOrigin: true